{
  "name": "flowsery-remote-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Hosted read-only MCP server for Flowsery on Cloudflare Workers. Works with any MCP client.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secrets": "wrangler secret put FLOWSERY_KEY && wrangler secret put CONNECTOR_SECRET",
    "smoke": "bash scripts/smoke.sh"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  },
  "license": "MIT"
}
